﻿HoughTransform - Скрипт по компьютерному зрению 
flat - django app(clients and flats)
soldYes - django app (input:word and url, output:word count in this url)
unit tests : for ATM and cash cards (imitattion of work)